<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/food_iv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/item_image_container"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/adobo"/>

    <View
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/photo_background_protection"/>

    <TextView
        android:id="@+id/food_name_tv"
        android:layout_width="200dp"
        android:layout_marginTop="160dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="#FFF"
        android:textStyle="bold"
        />

</FrameLayout>